[32m2024-12-03 09:54:55.355[0m | [1mINFO    [0m | [36m__main__[0m:[36mcli_evaluate[0m:[36m294[0m - [1mVerbosity set to INFO[0m
[32m2024-12-03 09:54:57.389[0m | [1mINFO    [0m | [36m__main__[0m:[36mcli_evaluate_single[0m:[36m377[0m - [1mEvaluation tracker args: {'output_path': './output/eval/'}[0m
[32m2024-12-03 09:54:57.389[0m | [1mINFO    [0m | [36m__main__[0m:[36mcli_evaluate_single[0m:[36m466[0m - [1mSelected Tasks: ['activitynetqa', 'mvbench'][0m
[32m2024-12-03 09:54:57.390[0m | [1mINFO    [0m | [36mlmms_eval.evaluator[0m:[36msimple_evaluate[0m:[36m155[0m - [1mSetting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234[0m
[32m2024-12-03 09:55:05.581[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:05.581[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:13.280[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:13.280[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:34.307[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:34.308[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:39.654[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:39.654[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:45.194[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:45.194[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:49.484[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:49.484[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:54.734[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:54.734[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:59.802[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:55:59.802[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:04.931[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:04.931[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:09.530[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:09.531[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:13.649[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:13.649[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:18.416[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:18.417[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:22.965[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:22.966[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:27.447[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:27.447[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:33.012[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:33.012[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:38.008[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:38.008[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:42.790[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:42.790[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:47.225[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:47.225[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:51.225[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:51.225[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:55.402[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1011[0m - [1mRemoved existing symbolic link: /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
[32m2024-12-03 09:56:55.402[0m | [1mINFO    [0m | [36mlmms_eval.api.task[0m:[36mdownload[0m:[36m1014[0m - [1mSymbolic link created successfully: /home1/hxl/disk/EAGLE/.cache/huggingface/hub/datasets--OpenGVLab--MVBench/snapshots/a776e554280b99b70f00cc3eacd69a65e0727efc -> /home1/hxl/disk/EAGLE/.cache/huggingface/mvbench_video[0m
ATTENTION: task_dict
{ConfigurableGroup(group=mvbench,group_alias=None): {'mvbench_action_sequence': ConfigurableTask(task_name=mvbench_action_sequence,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_moving_count': ConfigurableTask(task_name=mvbench_moving_count,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_action_prediction': ConfigurableTask(task_name=mvbench_action_prediction,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_episodic_reasoning': ConfigurableTask(task_name=mvbench_episodic_reasoning,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_action_antonym': ConfigurableTask(task_name=mvbench_action_antonym,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_action_count': ConfigurableTask(task_name=mvbench_action_count,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_scene_transition': ConfigurableTask(task_name=mvbench_scene_transition,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_object_shuffle': ConfigurableTask(task_name=mvbench_object_shuffle,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_object_existence': ConfigurableTask(task_name=mvbench_object_existence,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_fine_grained_pose': ConfigurableTask(task_name=mvbench_fine_grained_pose,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_unexpected_action': ConfigurableTask(task_name=mvbench_unexpected_action,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_moving_direction': ConfigurableTask(task_name=mvbench_moving_direction,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_state_change': ConfigurableTask(task_name=mvbench_state_change,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_object_interaction': ConfigurableTask(task_name=mvbench_object_interaction,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_character_order': ConfigurableTask(task_name=mvbench_character_order,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_action_localization': ConfigurableTask(task_name=mvbench_action_localization,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_counterfactual_inference': ConfigurableTask(task_name=mvbench_counterfactual_inference,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_fine_grained_action': ConfigurableTask(task_name=mvbench_fine_grained_action,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_moving_attribute': ConfigurableTask(task_name=mvbench_moving_attribute,output_type=generate_until,num_fewshot=0,num_samples=200), 'mvbench_egocentric_navigation': ConfigurableTask(task_name=mvbench_egocentric_navigation,output_type=generate_until,num_fewshot=0,num_samples=200)}, 'activitynetqa': ConfigurableTask(task_name=activitynetqa,output_type=generate_until,num_fewshot=0,num_samples=8000)}
[32m2024-12-03 09:57:03.597[0m | [31m[1mERROR   [0m | [36m__main__[0m:[36mcli_evaluate[0m:[36m348[0m - [31m[1mError during evaluation: 'samples'. Please set `--verbosity=DEBUG` to get more information.[0m
./checkpoints/final_result1/video_finetune_1epoch
mvbench,activitynetqa
